---

install_group_packages:
  official:
    - kitty
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - networkmanager
    - npm
    - nodejs
    - feh
    - nautilus
    - speedcrunch
    - i3-gaps
    - rofi
    - rofimoji
    - xsel
    - compton
    - gtk3
    - papirus-icon-theme
    - xorg
    - xorg-apps
    - xf86-input-libinput
    - xf86-video-intel
    - xorg-fonts
    - wayland
    - vulkan-intel
    - openssh
    - thefuck
    - firefox
    - scrot
    - filezilla
    - clipmenu
    - polkit-gnome
    - xss-lock
    - xautolock
    - pkgfile
    - evolution
    - xclip
    - polkit-gnome
    - dunst
    - ttf-inconsolata
    - ttf-droid
    - ttf-dejavu
    - ttf-freefont
    - ttf-liberation
    - ttf-ubuntu-font-family
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - ttf-croscore
    - ttf-opensans
    - ttf-roboto
    - gimp
    - inkscape
    - xournalpp
    - calligra
    - krita
    - alsa-firmware
    - alsa-oss
    - alsa-utils
    - pulseaudio
    - pulseaudio-equalizer
    - pulseaudio-alsa
    - pulseaudio-equalizer-ladspa
    - jack
    - pulseaudio-jack
    - pavucontrol
    - audacity
    - lmms
    - neovim
    - neovim-qt
    - python-neovim
    - code

  aur:
    - polybar
    - oh-my-zsh-git
    - i3lock-color
    - betterlockscreen
    - osx-arc-shadow
    - captain-frank-cursors-git
    - i3-battery-popup-git
    - pamac-aur
    - fluxgui
    - plymouth
    - ttf-wps-fonts
    - ttf-ms-fonts
    - nerd-fonts-dejavu-complete
    - spotify
    - blockify
    - musixmatch-bin
